# P.VengalRao_.NetFSD_upGrad_your-B1_Angular

./: README.md
Bootstrap Assignments/: Assignment1.html  Assignment2.html  Assignment3.html  Assignment4.html
C#/C#_Collections_Assignments/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  C#_Collections_Assignments.csproj
C#/C#_Exception_Handling/: Assignment1.cs  Assignment2.cs  C#_Exception_Handling.csproj
C#/C#_FileHandling_Assignments/: Assignment1.cs  Assignment2.cs  Assignment3.cs  C#_FileHandling_Assignments.csproj
C#/C#_Inheritance_Assignment_1/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  C#_Inheritance_Assignment.csproj
C#/C#_LINQ_Assignments/: Assignment1.cs  Assignment10.cs  Assignment15.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment7.cs  Assignment8.cs  Assignment9.cs  C#_LINQ_Assignments.csproj
C#/C#_MultiThreading_Assignments/: Assignment1.cs  Assignment2.cs  C#_MultiThreading_Assignments.csproj  C#_MultiThreading_Assignments.slnx
C#/c#_Assignment1/: Area.cs  ConvertKmIntoM.cs  EvenOrOdd.cs  GreaterofTwoNumbers.cs  Program.cs  SpeedandTime.cs  SumAndAvg.cs  c#_Assignment1.csproj  c#_Assignment1.slnx  vowelornot.cs
C#/c#_Assignment2/: Divisible7.cs  EvenOrOdd.cs  Factorial.cs  FahrenheitToCelsius.cs  Fibonacci.cs  Greeting.cs  Largestofthree.cs  MultiplicationTable.cs  NoOfEvenOdd.cs  Palindrome.cs  ProductSum.cs  Program.cs  Reverse.cs  Sameordiff.cs  Series.cs  Smallest.cs  c#_Assignment2.csproj  c#_Assignment2.slnx  length.cs  numbersBetween.cs  sixmethods.cs
C#/c#_Assignment2/Properties/: launchSettings.json
C#/c#_Class_Assignments_1/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  c#_Class_Assignments_1.csproj  c#_Class_Assignments_1.slnx
C#/c#_Interface_assignments/: Assignment1.cs  Assignment2.cs  c#_Interface_assignments.csproj  c#_Interface_assignments.slnx
CSS Assignment/: Assignment1.html  Assignment3.css
Daily Assignments/CSS Assignment/: Assignment1.css  Assignment2.css  Assignment2.html  Assignment3.html  Assignment4.css  Assignment4.html
Daily Assignments/Day2/: Assignment2.html  Assignment3.html
Daily Assignments/HTML Assignment/: Problem-1.html  Problem-3.html
Daily Assignments/JS Assignment 1/: Assignment2.html  Assignment3.js  Assignment5.js
Daily Assignments/JS Assignment 2/: Assignment1.html
Daily Assignments/JS Assignment 3/: Assignment1.html
Daily Assignments/JS Assignment 5/: Assignment10.js  Assignment11.js  Assignment2.js  Assignment4.js  Assignment5.js  Assignment6.js  Assignment7.js
Daily Assignments/JS Assignments 4/: Assignment2.js
Daily Assignments/JS Assignments4/: Assignment4.js
Daily Assignments/JS Assignments4.html/: Assignment1.js  Assignment5.js
Daily Assignments/Sql Assignments/: Day-1Assignment.sql
Day1/: Problem-2.html  Problem-5.html
HTML Assignment/: Problem-4.html
HTML5 Assignment/: Assignment1.html  Assignment4.html  Assignment6.html
JS assignments/JS Assignment 1/: Assignment1.html  Assignment4.js
(+93 files in other folders)
